{
  "name": "syntaxin",
  "version": "0.1.0",
  "description": "From arbitrary schemas to evidence-backed decisions — messy source data into typed, routed, cited tickets for human review.",
  "license": "PolyForm-Strict-1.0.0",
  "author": "William Brendel",
  "private": true,
  "type": "commonjs",
  "main": "server/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/serve.js",
    "ingest": "node server/pipeline/ingest/cli.js",
    "sweep": "node server/pipeline/connector/sweep.js",
    "build-tickets": "node server/pipeline/buildTicketsCli.js",
    "test": "node --test \"server/**/*.test.js\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
